worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-website {
        server website:80;
    }

    upstream docker-phpadmin {
        server phpadmin:80;
    }

    server {
        listen 8081;
        listen [::]:8081;

        location / {
            proxy_pass         http://docker-website;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8080;
        listen [::]:8080;

        location / {
            proxy_pass         http://docker-phpadmin;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}